# ThinkFast

./: OnlineExam.sln  README.md
OnlineExam.API/: OnlineExam.API.csproj  OnlineExam.API.http  Program.cs  appsettings.json
OnlineExam.API/Base/: AppController.cs
OnlineExam.API/Controllers/: AnswersController.cs  ApplicationUserController.cs  AuthenticationController.cs  AuthorizationController.cs  EnrollmentController.cs  ExamController.cs  InstructorController.cs  QuestionController.cs  StudentController.cs  SubjectController.cs
OnlineExam.API/Dtos/AnswersCommandDto/: SubmitAnswerDto.cs
OnlineExam.API/Dtos/ApplicationUserCommandsDto/: ChangePasswordCommandDto.cs
OnlineExam.API/Dtos/EnrollmentCommandsDtos/: EnrollCommandDto.cs
OnlineExam.API/Dtos/InstructorCommandsDtos/: UpdateInstructorProfileDto.cs
OnlineExam.API/Dtos/QuestionsCQDtos/: AddQuestionCommandDto.cs  AddQuestionsRangeCommandDto.cs  DeleteQuestionCommandDto.cs  DeleteQuestionsRangeDto.cs  UpdateQuestionCommandDto.cs  UpdateQuestionRangeCommandDto.cs
OnlineExam.API/Dtos/StudentCQDto/: UpdateStudentProfileDto.cs
OnlineExam.API/Properties/: launchSettings.json
OnlineExam.Core/: CoreDI.cs  OnlineExam.Core.csproj
OnlineExam.Core/Bases/: Response.cs  ResponseHandler.cs
OnlineExam.Core/Behaviors/: ValidationBehavior.cs
OnlineExam.Core/Features/Answers/Results/: AnswersResultModel.cs
OnlineExam.Core/Features/Enrollment/Results/: EnrollmentResultModel.cs
OnlineExam.Core/Features/Exams/Results/: ExamResultModel.cs
OnlineExam.Core/Features/Instructors/DTOs/: InstructorSubjectDto.cs
OnlineExam.Core/Features/Instructors/Results/: GetInstructorBySubjectResultModel.cs  GetInstructorResultModel.cs  UpdateInstructorProfileResultModel.cs
OnlineExam.Core/Features/Questions/DTOs/: QuestionDto.cs
OnlineExam.Core/Features/Questions/Results/: QuestionResultModel.cs
OnlineExam.Core/Features/Students/Results/: GetStudentResultModel.cs  StudentExamsResultModel.cs  StudentPendingExamResultModel.cs  StudentTakenExamsResultModel.cs  (+1 more)
OnlineExam.Core/Mappings/AnswersMapping/: AnswersProfile.cs
OnlineExam.Core/Mappings/ApplicationUser/: ApplicationUserProfile.cs
OnlineExam.Core/Mappings/EnrollmentMapping/: EnrollmentProfile.cs
OnlineExam.Core/Mappings/ExamMapping/: ExamProfile.cs
OnlineExam.Core/Mappings/Instructors/: InstructorMappingsProfile.cs
OnlineExam.Core/Mappings/QuestionMapping/: QuestionProfile.cs
OnlineExam.Core/Mappings/Students/: StudentsMappingsProfile.cs
OnlineExam.Core/Mappings/SubjectMappings/: SubjectProfile.cs
OnlineExam.Core/Middlewares/: ErrorHandlerMiddleware.cs
OnlineExam.Core/Wrapper/: PaginatedResult.cs
OnlineExam.Service/: OnlineExam.Service.csproj  ServicesDI.cs
OnlineExam.Service/Abstracts/: IAnswerServices.cs  IApplicationUserServices.cs  IAuthenticationsServices.cs  IAuthorizationServices.cs  IEmailNotificationServices.cs  IEmailService.cs  IEnrollmentServices.cs  IExamServices.cs  IInstructorServices.cs  IQuestionServices.cs  IStudentServices.cs  ISubjectServices.cs
OnlineExam.Service/BackgroundServices/: DeleteUnconfirmedAcountService.cs
OnlineExam.Service/Enums/: AnswerResultEnum.cs  ApplicationUserResultEnum.cs  AuthenticationResultEnum.cs  AuthorizationResultEnum.cs  EmailServiceResult.cs  EnrollmentResultEnum.cs  ExamResultEnum.cs  InstructorResultEnum.cs  QuestionResultEnum.cs  StudentResultEnum.cs  SubjectResultEnum.cs
OnlineExam.Service/Services/: AnswerServices.cs  ApplicationUserServices.cs  AuthenticationsServices.cs  AuthorizationServices.cs  EmailNotificationServices.cs  EmailService.cs  EnrollmentServices.cs  ExamServices.cs  InstructorServices.cs  QuestionServices.cs  StudentServices.cs  SubjectServices.cs
(+149 files in other folders)
